<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ninja to CAt project">
<meta name="author" content="Jose Lechuga">
<link rel="stylesheet" href="css/style.css">
<title>Ninja To Cat Project Coding Dojo</title>

</head>
<body>
<div id="container">
	<div class="row">
	<div class="header">
	<h1>Assignment: Ninja to Cat</h1>
		<h2> when each image slice is clicked, it will change to a different picture. try is your self and see what is lying beneath.</h2>
		</div>
		<div class="row">
		<img src="images/ninja0.png" alt-src="images/cat0.png" alt="cat_ninja">
		<img src="images/ninja1.png" alt-src="images/cat1.png" alt="cat_ninja">
		<img src="images/ninja2.png" alt-src="images/cat2.png" alt="cat_ninja">
		<img src="images/ninja3.png" alt-src="images/cat3.png" alt="cat_ninja">
		<img src="images/ninja4.png" alt-src="images/cat4.png" alt="cat_ninja">
	</div>
	</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/application.js"></script>
</body>
</html>